server.port=9990
spring.datasource.url=jdbc:postgresql://vishwa-db.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com:5432/vishwadb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
